SECRET_KEY = 'django-insecure-j5_hcim_m(fvwffe3x61*v!0fmo64zld^6qk=d@=6s%8w*5r$('
DEBUG = 'True'

DATABASE_NAME = "jobbee_api"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "123456"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = 5432

GEOCODER_API = 'agBB20yhpD1hjXMDAn5gNQHr8pkjIs6t'

AWS_ACCESS_KEY_ID = 'AKIA3CSLJC7ZGLB4ATUI'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'jobbee-abdullah'
AWS_S3_REGION_NAME = 'us-east-1'


